<project name="CurlyWhirly" default="compile" basedir=".">

	<property file="build.properties" />

	<property name="src" location="src"/>
	<property name="res" location="res"/>
	<property name="lib" location="lib"/>
	<property name="data" location="data"/>
	<property name="classes" location="classes"/>

	<property name="curlywhirly.jar" value="${lib}/curlywhirly.jar"/>

	<target name="init">
	</target>

	<path id="project.classpath">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}"/>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" source="7" target="7" debug="true" includeantruntime="false">
			<compilerarg value="-Xlint:-options"/>
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
			<fileset file="${curlywhirly.jar}"/>
		</delete>
	</target>

	<target name="jar" depends="clean, compile">
		<condition property="i4j.version" value="x.xx.xx.xx">
			<equals arg1="${i4j.version}" arg2="${i4j.version}"/>
		</condition>

		<jar jarfile="${curlywhirly.jar}">
			<zipfileset dir="${res}" prefix="res"/>
			<zipfileset dir="installer/licence" prefix="installer/licence"/>
			<zipfileset dir="${data}" prefix="data">
				<include name="randomData.txt"/>
			</zipfileset>
			<fileset dir="${classes}">
				<exclude name="**/*Test.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="curlywhirly.gui.CurlyWhirly"/>
				<attribute name="Class-Path"
					value="gluegen-rt.jar
						gluegen-rt-natives-linux-amd64.jar
						gluegen-rt-natives-linux-i586.jar
						gluegen-rt-natives-macosx-universal.jar
						gluegen-rt-natives-windows-amd64.jar
						gluegen-rt-natives-windows-i586.jar
						jogl-all.jar
						jogl-all-natives-linux-amd64.jar
						jogl-all-natives-linux-i586.jar
						jogl-all-natives-macosx-universal.jar
						jogl-all-natives-windows-amd64.jar
						jogl-all-natives-windows-i586.jar
						scri-commons.jar
						osxadapter.jar
						vecmath.jar"/>
				<attribute name="Implementation-Version" value="${i4j.version}"/>
			</manifest>
		</jar>
	</target>

	<target name="getversion">
		<input message="Enter the version number:" addproperty="i4j.version"/>
	</target>


	<target name="install4j" depends="getversion, jar">
		<taskdef name="install4j"
			classname="com.install4j.Install4JTask"
			classpath="C:\Program Files\Install4j\bin\ant.jar"/>

		<delete>
			<fileset dir="installer" includes="**/*.exe"/>
			<fileset dir="installer" includes="**/*.sh"/>
			<fileset dir="installer" includes="**/*.dmg"/>
		</delete>

		<install4j projectfile="installer/curlywhirly.install4j"
		           release="${i4j.version}"
		           winKeystorePassword="${keystore.password}"
		           macKeystorePassword="${keystore.password}"/>
	</target>

</project>