<project name="CurlyWhirly" default="compile" basedir=".">

	<property file="build.properties" />

	<property name="src" location="src"/>
	<property name="res" location="res"/>
	<property name="lib" location="lib"/>
	<property name="dat" location="data"/>
	<property name="cls" location="classes"/>
	<property name="jar" value="${lib}/curlywhirly.jar"/>

	<target name="init">
		<mkdir dir="${cls}"/>
	</target>

	<!-- Development classpath -->
	<path id="project.classpath">
		<fileset dir="${lib}"/>
	</path>

	<!-- Runtime classpath (manifest formatted) -->
	<manifestclasspath property="jar.classpath" jarfile="${jar}">
        <classpath>
        	<fileset dir="${lib}">
        		<exclude name="**/lib-devel/**"/>
        	</fileset>
        </classpath>
    </manifestclasspath>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${cls}" source="8" target="8" debug="true" includeantruntime="false">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${cls}" includes="**/*"/>
			<fileset file="${jar}"/>
		</delete>
	</target>

	<target name="jar" depends="clean, compile">
		<condition property="i4j.version" value="x.xx.xx.xx">
			<equals arg1="${i4j.version}" arg2="${i4j.version}"/>
		</condition>

		<jar jarfile="${jar}">
			<zipfileset dir="${res}" prefix="res"/>
			<zipfileset dir="installer/licence" prefix="installer/licence"/>
			<zipfileset dir="${dat}" prefix="data">
				<include name="randomData.txt"/>
			</zipfileset>
			<fileset dir="${cls}">
				<exclude name="**/*Test.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jhi.curlywhirly.gui.CurlyWhirly"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
				<attribute name="Implementation-Version" value="${i4j.version}"/>
			</manifest>
		</jar>
	</target>

	<target name="getversion">
		<input message="Enter the version number:" addproperty="i4j.version"/>
	</target>

	<target name="install4j" depends="getversion, jar">
		<taskdef name="install4j"
			classname="com.install4j.Install4JTask"
			classpath="C:\Program Files\Install4j\bin\ant.jar"/>

		<delete>
			<fileset dir="installer" includes="**/*.exe"/>
			<fileset dir="installer" includes="**/*.sh"/>
			<fileset dir="installer" includes="**/*.dmg"/>
		</delete>

		<install4j projectfile="installer/curlywhirly.install4j"
		           release="${i4j.version}"
		           winKeystorePassword="${keystore.password}"
		           macKeystorePassword="${keystore.password}"/>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonerror="true" haltonfailure="true" dir="." fork="true">
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${cls}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

</project>