<project name="CurlyWhirly" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="lib" location="lib"/>
	<property name="res" location="res"/>
	<property name="curlywhirly.jar" value="curlywhirly.jar"/>

	<target name="init">
		<mkdir dir="${classes}"/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
			<fileset file="${curlywhirly.jar}"/>
		</delete>
	</target>

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${curlywhirly.jar}"/>
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" debug="true">
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="${curlywhirly.jar}">
			<fileset dir="${classes}"/>
			<zipfileset dir="${res}" prefix="res"/>
			<manifest>
				<attribute name="Main-Class" value="graphviewer3d.gui.GraphViewerFrame"/>
			</manifest>
		</jar>
	</target>

	<target name="getversion">
		<input message="Enter the version number:" addproperty="i4j.version"/>
	</target>

	<target name="install4j" depends="getversion, jar">
		<input message="Enter the private key password for signing:" addproperty="password">
    		<handler classname="org.apache.tools.ant.input.SecureInputHandler"/>
		</input>

		<taskdef name="install4j"
			classname="com.install4j.Install4JTask"
			classpath="C:\Program Files\Install4j\bin\ant.jar"/>

		<delete>
			<fileset dir="installer" includes="**/*.exe"/>
			<fileset dir="installer" includes="**/*.sh"/>
			<fileset dir="installer" includes="**/*.dmg"/>
		</delete>

		<install4j projectfile="installer/curlywhirly_installer.install4j"
		           release="${i4j.version}"
		           winKeystorePassword="${password}"
		           macKeystorePassword="${password}"/>
	</target>



</project>