## Common text likely to be used by many components ##

gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help
gui.text.open = Open

gui.text.formats.txt = Plain Text Files

## Package curlywhirly.analysis

analysis.DataPointSaver.label = Label
analysis.DataPointSaver.x = X ({0})
analysis.DataPointSaver.y = Y ({0})
analysis.DataPointSaver.z = Z ({0})
analysis.DataPointSaver.status = Saved: {0} / {1}

## Package curlywhirly.controller ##

controller.MovieCaptureThread.error = Movie capture failed: {0}

controller.JpegImagesToMovie.error = Error: movie cannot be created -- please \
	check a file by the same name is not currently open

controller.MovieCaptureThread.movieAssembly.title = Writing Movie File
controller.MovieCaptureThread.movieAssembly.label = Writing movie file - please be \
	patient...
controller.MovieCaptureThread.movieAssembly.exception = An internal error has prevented \
	CurlyWhirly from assembling the movie correctly.\n\nError details: {0}
controller.MovieCaptureThread.movieAssembly.success = The movie was successfully \
	saved to {0}


## Package curlywhirly.data ##

data.DataLoader.error = Error in data file on line {0}:\n{1} -- please correct \
	your data and try again.
data.DataLoader.exception1 = Missing data header
data.DataLoader.exception2 = Empty line
data.DataLoader.exception3 = Missing data label value
data.DataLoader.exception4 = Missing or invalid numerical data



## Package curlywhirly.gui ##

gui.AboutDialog.title = About CurlyWhirly
gui.AboutDialog.tab1 = About CurlyWhirly
gui.AboutDialog.tab2 = Licence
gui.AboutDialog.tab3 = Information {0} Computational Sciences
gui.AboutDialog.tab4 = Help

gui.AboutPanelNB.copyrightLabel = Copyright \u00a9 2009-2013, Information {0} \
	Computational Sciences, JHI
gui.AboutPanelNB.nameLabel = Micha Bayer, Iain Milne, Paul Shaw, Gordon \
	Stephen, and David Marshall
gui.AboutPanelNB.javaLabel = Java version: {0}
gui.AboutPanelNB.memLabel = Memory available to JVM: {0}
gui.AboutPanelNB.localeLabel = Current locale: {0}
gui.AboutPanelNB.label = &View details for:


gui.CategoryPanel.colourChooser = Choose colour for category

gui.Commands.fileOpen.error = An error has occurred:\n{0}\n\nWhile attempting \
	to open the file: {1}\n\nFurther details on this error may be available in \
	the log file.

gui.Commands.import.error = CurlyWhirly was unable to import your data.\n\n \
	Error details: {0}

gui.Commands.exportImage.saveDialog = Save Image As
gui.Commands.exportImage.pngFiles = PNG Image Files
gui.Commands.exportImage.success = The image was successfully saved to {0}
gui.Commands.exportImage.exception = CurlyWhirly was unable to save the image.\
	\n\nError details: {0}\
	\n\nFurther details on this error may be available in the log file.

gui.ControlPanel.axesTitle = Data to display:
gui.ControlPanel.lblX = x-axis:
gui.ControlPanel.lblY = y-axis:
gui.ControlPanel.lblZ = z-axis:
gui.ControlPanel.lblCategory = Category selection:
gui.ControlPanel.axisLabels = Show axis labels
gui.ControlPanel.datasetLabels = Use dataset labels
gui.ControlPanel.axisLabelOptions = Axis label options:

gui.CurlyWhirly.title = CurlyWhirly

gui.CWUtils.getSaveFilename.confirm = {0} already exists.\nContinuing will \
	overwrite this file.
gui.CWUtils.getSaveFilename.overwrite = Overwrite
gui.CWUtils.getSaveFilename.rename = Rename

gui.DataLoadingDialog.title = Data Loading
gui.DataLoadingDialog.jLabel1 = Data loading -- please wait...

gui.DataEntryTableModel.headers.name = Name
gui.DataEntryTableModel.headers.col1 = X ({0})
gui.DataEntryTableModel.headers.col2 = Y ({0})
gui.DataEntryTableModel.headers.col3 = Z ({0})

gui.DataPanel.label = Selected points: {0}
gui.DataPanel.mTableSave = &Save table data to file
gui.DataPanel.mTableCopy = &Copy table data to clipboard
gui.DataPanel.saveDataPoints.saveDialog = Save File As
gui.DataPanel.saveDataPoints.title = Saving Table Data
gui.DataPanel.saveDataPoints.label = Saving Table Data - please be patient...
gui.DataPanel.saveDataPoints.exception = CurlyWhirly was unable to save the \
	table data .\n\nError details: {0} \n\nFurther details on this error may \
	be available in the log file.

gui.FrameListener.error = Window moved -- movie capture failed

gui.GUIUtils.urlError = Illegal character in URL {0}\nPlease correct your data \
	and try again.

gui.Instructions3D.checkbox = Hide this message in the future
gui.Instructions3D.instructions = Controls for the 3D graph: Left-click + drag \
	to spin, middle-click (or Alt) + drag to zoom.

gui.MouseOverBehavior.pointSelected = Point selected: {0}

gui.MovieAssembleDialog.assembleLabel = Image capture complete -- assembling \
	movie

gui.MovieCaptureDialog.title = Capture Movie
gui.MovieCaptureDialog.settingsPanelTitle = Capture settings:
gui.MovieCaptureDialog.frameRate = &Movie frame rate (FPS):
gui.MovieCaptureDialog.spinSpeed = &Graph spin speed:
gui.MovieCaptureDialog.radioButtonSlow = Slow
gui.MovieCaptureDialog.radioButtonMedium = Medium
gui.MovieCaptureDialog.radioButtonFast = Fast
gui.MovieCaptureDialog.warningPanelTitle = Notes:
gui.MovieCaptureDialog.sizeLabel = Estimated file size: {0} MB
gui.MovieCaptureDialog.fileSizeLabel = Decrease the window size, frame rate, \
	or spin speed to produce a smaller file.
gui.MovieCaptureDialog.warningLabel = During the capture process, ensure you \
	do not resize or move the window.
gui.MovieCaptureDialog.captureMovieButton = Capture movie
gui.MovieCaptureDialog.captureMessage = Capturing movie -- press Esc to abort
gui.MovieCaptureDialog.saveDialog = Save Movie As

gui.NBStartWelcomePanel.title = Welcome to CurlyWhirly
gui.NBStartWelcomePanel.panel.label = CurlyWhirly {0} - \u00a9 \
	2009-2013, Information {1} Computational Sciences, JHI.
gui.NBStartWelcomePanel.panel.feedback = Send feedback
gui.NBStartWelcomePanel.panel.twitter = Follow us
gui.NBStartFilePanel.title = Getting started
gui.NBStartFilePanel.importLabel = Import a file into CurlyWhirly
gui.NBStartFilePanel.openLabel = Quickly open a previously accessed file:
gui.NBStartFilePanel.sampleLabel = Load sample data into CurlyWhirly

gui.PreferencesDialog.title = CurlyWhirly Options

gui.PreferencesPanelNB.generalPanelTitle = General options (restart to apply):
gui.PreferencesPanelNB.displayLabel = &Interface display language:
gui.PreferencesPanelNB.auto = Automatic
gui.PreferencesPanelNB.en_GB = English (UK)
gui.PreferencesPanelNB.en_US = English (US)
gui.PreferencesPanelNB.de_DE = German (DE)
gui.PreferencesPanelNB.es_MX = Spanish (MX)
gui.PreferencesPanelNB.updateLabel = &Check for newer CurlyWhirly versions:
gui.PreferencesPanelNB.updateNever = Never
gui.PreferencesPanelNB.updateStartup = At application startup
gui.PreferencesPanelNB.updateDaily = Once a day
gui.PreferencesPanelNB.updateWeekly = Once a week
gui.PreferencesPanelNB.updateMonthly = Once a month
gui.PreferencesPanelNB.otherPanelTitle = Other options:
gui.PreferencesPanelNB.colorLabel = &Graph background colour:
gui.PreferencesPanelNB.black = Black
gui.PreferencesPanelNB.darkGrey = Dark Grey
gui.PreferencesPanelNB.lightGrey = Light Grey
gui.PreferencesPanelNB.white = White
gui.PreferencesPanelNB.customizeColors = Customize colours
gui.PreferencesPanelNB.antialiasAxes = Antialias axes

gui.StatusBar.default = Position the mouse over a point to see its label.
gui.StatusBar.ready = Ready

gui.URLEntryForm.jPanel1.title = Enter data annotation URL:
gui.URLEntryForm.saveButton = Save

gui.WinMain.selectionTab = Selection
gui.WinMain.controlsTab = Controls
gui.WinMain.dataTab = Data

gui.WinMainToolBar.open = Open data
gui.WinMainToolBar.openTT = Open a new data file
gui.WinMainToolBar.sampleTT = Open a sample data file
gui.WinMainToolBar.reset = Reset
gui.WinMainToolBar.resetTT = Reset the viewpoint
gui.WinMainToolBar.spin = Spin:
gui.WinMainToolBar.spinTT = Spin the display continuously
gui.WinMainToolBar.sliderTT = Adjust spin speed
gui.WinMainToolBar.screenshot = Capture screenshot
gui.WinMainToolBar.screenshot.title = Capture Screenshot
gui.WinMainToolBar.screenshot.success = The screenshot was successfully \
	saved to {0}
gui.WinMainToolBar.screenshot.exception = An internal error has prevented \
	CurlyWhirly from exporting the screenshot correctly.\n\nError details: {0}
gui.WinMainToolBar.screenshot.label = Saving screenshot - please be patient...
gui.WinMainToolBar.screenshotTT = Save an image of the current 3D scene
gui.WinMainToolBar.movie = Capture movie
gui.WinMainToolBar.movieTT = Save a movie of the current 3D scene
gui.WinMainToolBar.prefs = Options
gui.WinMainToolBar.prefsTT = Adjust CurlyWhirly's Options
gui.WinMainToolBar.aboutTT = About CurlyWhirly
gui.WinMainToolBar.saveDialog = Save Image As

gui.dialog.CustomizeColorsDialog.bReset = Reset to defaults
gui.dialog.CustomizeColorsDialog.title = Customise Colours
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.confirmReset = This will reset all colours \
	and clear any modifications you may have made to them.
gui.dialog.CustomizeColorsDialog.reset = Reset
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.label = Double click an entry to change its \
	colour:
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.dialog = Select New Colour

other.Filters.avi = AVI Movie Files (*.avi)
other.Filters.png = PNG Image Files (*.png)

io.DataImporter.message Data points: {0}
io.ReadException.UNKNOWN_ERROR = CurlyWhirly encountered a problem \
	on line {0} of  "{1}".\n\nError details: {2}\
	\n\nFurther details on this error may be available in the log file.
io.ReadException.UNKNOWN_FORMAT = The input file is not in a format that can \
	be understood by CurlyWhirly.
io.ReadException.TOKEN_COUNT_WRONG = The number of tokens found while \
	processing line {0} of  "{1}" was not correct.
io.ReadException.CATEGORY_COUNT_WRONG = The number of categories found while \
	processing line {0} of "{1}" was not correct.
io.ReadException.VALUE_COUNT_WRONG = The number of axis values found while \
	processing line {0} of "{1}" was not correct.
io.ReadException.MISSING_HEADER = The input file is missing the required header.
io.ReadException.MISSING_NAME_HEADER = The label column couldn't be found in \
	the header.