categories:leaf type	categories:surface	Label	pa1	pa2	pa3
long leaves	crinkly	obj1	0.47	0.95	0.39
long leaves	crinkly	obj2	0.98	0.98	0.36
long leaves	crinkly	obj3	0.5	0.4	0.11
long leaves	crinkly	obj4	0.5	0.76	0.29
long leaves	crinkly	obj5	0.11	0.51	0.74
long leaves	crinkly	obj6	0.1	0.72	0.27
long leaves	crinkly	obj7	0.55	0.11	0.15
long leaves	crinkly	obj8	0.23	0.36	0.51
long leaves	crinkly	obj9	0.74	0.26	0
long leaves	crinkly	obj10	0	0.38	0.07
short leaves	crinkly	obj11	1.88	1.46	1.02
short leaves	crinkly	obj12	1.54	1.46	1.9
short leaves	crinkly	obj13	1.48	1.19	1.78
short leaves	crinkly	obj14	1.39	1.1	1.23
short leaves	crinkly	obj15	1.43	1.35	1.45
short leaves	crinkly	obj16	1.13	1.82	1.35
short leaves	crinkly	obj17	1.07	1.55	1.36
short leaves	crinkly	obj18	1.5	1.98	1.11
short leaves	crinkly	obj19	1.52	1.11	1.67
short leaves	crinkly	obj20	1.74	1.72	1.38
no leaves	crinkly	obj21	0.21	0.281	0.271
no leaves	crinkly	obj22	0.254	0.294	0.294
no leaves	crinkly	obj23	0.294	0.27	0.24
no leaves	smooth	obj24	0.23	0.234	0.27
no leaves	smooth	obj25	0.268	0.262	0.242
no leaves	smooth	obj26	0.296	0.223	0.245
no leaves	smooth	obj27	0.237	0.267	0.228
no leaves	smooth	obj28	0.235	0.249	0.236
no leaves	smooth	obj29	0.209	0.253	0.272
no leaves	smooth	obj30	0.245	0.233	0.264
no leaves	smooth	obj31	0.293	0.272	0.229
no leaves	smooth	obj32	0.219	0.281	0.214
no leaves	smooth	obj33	0.218	0.284	0.279
no leaves	smooth	obj34	0.288	0.286	0.201
no leaves	smooth	obj35	0.269	0.24	0.28
short leaves	smooth	obj36	1.9	1.66	1.33
short leaves	smooth	obj37	1.71	1.74	1.4
short leaves	smooth	obj38	1.22	1.72	1.73
short leaves	smooth	obj39	1.83	1.19	1.82
short leaves	smooth	obj40	1.3	1.26	1.1
short leaves	smooth	obj41	1.9	1.43	1.83
short leaves	smooth	obj42	1.51	1.56	1.57
short leaves	smooth	obj43	1.77	1.74	1.69
short leaves	smooth	obj44	1.83	1.22	1.5
short leaves	smooth	obj45	1.32	1.1	1.76
short leaves	wavey	obj46	1.26	1.81	1.79
short leaves	wavey	obj47	1.97	1.58	1.72
short leaves	wavey	obj48	1.61	1.23	1.29
short leaves	wavey	obj49	1.45	1.72	1.15
short leaves	wavey	obj50	1.17	1.75	1.42
short leaves	wavey	obj51	1.48	1.28	1.4
short leaves	wavey	obj52	1.56	1.1	1.48
short leaves	wavey	obj53	1	1.56	1.98
short leaves	wavey	obj54	1.71	1.24	1.78
short leaves	wavey	obj55	1.52	1.64	1.87
short leaves	wavey	obj56	1.27	1.23	1.46
short leaves	wavey	obj57	1.58	1.28	1.99
short leaves	wavey	obj58	1.34	1.58	1.46
short leaves	wavey	obj59	1.69	1.27	1.23
short leaves	wavey	obj60	1	1.94	1.08
long leaves	wavey	obj61	0.23	0.03	0
long leaves	wavey	obj62	0.37	0.01	0.13
long leaves	wavey	obj63	0.63	0.94	0.52
long leaves	wavey	obj64	0.09	0.75	0.56
long leaves	wavey	obj65	0.98	0.47	0.78
long leaves	wavey	obj66	0.05	0.49	0.13
long leaves	wavey	obj67	0.22	0.01	0.54
long leaves	wavey	obj68	0.39	0.66	0.99
long leaves	wavey	obj69	0.45	0.91	0.9
long leaves	wavey	obj70	0.44	0.68	0.14
long leaves	wavey	obj71	0.57	0.79	0.33
long leaves	wavey	obj72	0.77	0.1	0.27
long leaves	wavey	obj73	0.97	0.99	0.25
long leaves	wavey	obj74	0.23	0.13	0.98
long leaves	wavey	obj75	0.77	0.55	0.64
long leaves	wavey	obj76	0.41	0.6	0.24
long leaves	wavey	obj77	0.21	0.12	0.57
long leaves	wavey	obj78	0.47	0.14	0.47
long leaves	wavey	obj79	0.28	0.35	0.22
long leaves	wavey	obj80	0.34	0.87	0.79
long leaves	wavey	obj81	0.62	0.93	0.68
long leaves	wavey	obj82	0.57	0.04	0.01
long leaves	wavey	obj83	0.84	0.4	0.78
long leaves	wavey	obj84	0.33	0.06	0.21
long leaves	wavey	obj85	0.1	0.92	0.06
long leaves	wavey	obj86	0.85	0.61	0.65
long leaves	wavey	obj87	0.79	0.69	0.22
long leaves	wavey	obj88	0.24	0.34	0.21
long leaves	spikey	obj89	0.07	0.74	0.02
long leaves	spikey	obj90	0.72	0.95	0.31
long leaves	spikey	obj91	0.24	0.48	0.78
long leaves	spikey	obj92	0.66	0.61	0.78
long leaves	spikey	obj93	0.28	0.27	0.55
long leaves	spikey	obj94	0.6	0.94	0.25
long leaves	spikey	obj95	0.58	0.19	0.88
long leaves	spikey	obj96	0.7	0.9	0.23
long leaves	spikey	obj97	0.5	0.86	0.43
long leaves	spikey	obj98	0.03	0.66	0.94
long leaves	spikey	obj99	0.07	0.8	0.34
long leaves	spikey	obj100	0.54	0.56	0.07
long leaves	spikey	obj101	0.47	0	0.61
long leaves	spikey	obj102	0.11	1	0.48
long leaves	spikey	obj103	0.65	0.33	0.54
long leaves	spikey	obj104	0.02	0.29	0.04
short leaves	spikey	obj105	1.71	0.07	0.64
short leaves	spikey	obj106	0.3	1.97	0.5
short leaves	spikey	obj107	0.11	1.1	1.35
short leaves	spikey	obj108	1.13	0.8	-0.53
short leaves	spikey	obj109	1.52	0.6	-0.82
short leaves	spikey	obj110	-0.91	0.94	-0.6
short leaves	spikey	obj111	1.43	0.68	0.97
short leaves	spikey	obj112	1.33	1.83	1.03
short leaves	spikey	obj113	1.64	0.86	0.56
short leaves	spikey	obj114	-0.22	1.18	1.39
short leaves	spikey	obj115	0.43	0.2	0.74
short leaves	spikey	obj116	-0.58	-0.43	1.78
short leaves	spikey	obj117	-0.84	1.81	1.61
short leaves	spikey	obj118	1.78	1.21	-0.03
short leaves	spikey	obj119	-0.01	-0.24	0.9
short leaves	spikey	obj120	-0.52	0.76	-0.9
short leaves	spikey	obj121	1.19	1.01	-0.45
short leaves	spikey	obj122	-0.02	-0.76	0.41
short leaves	spikey	obj123	0.5	0.32	0.97
short leaves	spikey	obj124	1.79	0.4	0.67
short leaves	spikey	obj125	0.14	0.29	-0.03
short leaves	spikey	obj126	1.5	-0.8	0.81
short leaves	spikey	obj127	-0.02	-0.61	0.96
short leaves	spikey	obj128	0.1	1.24	-0.31
short leaves	spikey	obj129	1.58	-0.2	-0.71
short leaves	spikey	obj130	0.48	1.65	-0.19
short leaves	spikey	obj131	1.45	1.24	1.23
short leaves	spikey	obj132	-0.98	2	1.27
short leaves	spikey	obj133	0.54	-0.6	-0.83
short leaves	spikey	obj134	1.35	0.67	1.39
short leaves	spikey	obj135	1.23	1.46	-0.75
short leaves	spikey	obj136	-0.94	0.31	-0.75
short leaves	spikey	obj137	0.38	1.35	0.59
short leaves	spikey	obj138	-0.01	0.01	-0.97
short leaves	spikey	obj139	-0.98	-0.42	1.28
short leaves	spikey	obj140	-0.26	0.53	0.48
short leaves	spikey	obj141	0.67	0.07	0.43
short leaves	spikey	obj142	-0.28	-0.19	-0.25
short leaves	spikey	obj143	1.13	0.44	0.44
short leaves	spikey	obj144	0.46	1.34	-0.78
short leaves	spikey	obj145	1.31	-0.28	1.64
short leaves	spikey	obj146	0.93	-0.84	1.04
short leaves	spikey	obj147	0.81	-0.31	-0.18
short leaves	spikey	obj148	0.71	-0.77	0.27
short leaves	spikey	obj149	-0.34	-0.35	0.08
short leaves	spikey	obj150	1.57	1.69	0
short leaves	spikey	obj151	-0.54	-0.07	1.95
short leaves	spikey	obj152	-0.04	-0.82	1.19
short leaves	spikey	obj153	0.52	-0.3	-0.48
