## Common text likely to be used by many components ##

gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help


## Package curlywhirly.controller ##

controller.MovieCaptureThread.error = Movie capture failed: {0}

controller.JpegImagesToMovie.error = Error: movie cannot be created -- please \
	check a file by the same name is not currently open


## Package curlywhirly.data ##

data.DataLoader.error = Error in data file on line {0}:\n{1} -- please correct \
	your data and try again.
data.DataLoader.exception1 = Missing data header
data.DataLoader.exception2 = Empty line
data.DataLoader.exception3 = Missing data label value
data.DataLoader.exception4 = Missing or invalid numerical data


## Package curlywhirly.gui ##

gui.CurlyWhirly.title = CurlyWhirly

gui.CWUtils.getSaveFilename.confirm = {0} already exists.\nContinuing will \
	overwrite this file.
gui.CWUtils.getSaveFilename.overwrite = Overwrite
gui.CWUtils.getSaveFilename.rename = Rename

gui.DataLoadingDialog.jLabel1 = Data loading -- please wait...

gui.FrameListener.error = Window moved -- movie capture failed

gui.GUIUtils.urlError = Illegal character in URL {0}\nPlease correct your data \
	and try again.

gui.Instructions3D.checkbox = Hide this message in the future
gui.Instructions3D.instructions = Controls for the 3D graph: Left-click + drag \
	to spin, middle-click (or Alt) + drag to zoom.

gui.MouseOverBehavior.pointSelected = Point selected: {0}

gui.MovieAssembleDialog.assembleLabel = Image capture complete -- assembling \
	movie

gui.MovieCaptureDialog.title = Capture Movie
gui.MovieCaptureDialog.settingsPanelTitle = Capture settings:
gui.MovieCaptureDialog.frameRate = Movie frame rate (FPS):
gui.MovieCaptureDialog.spinSpeed = Graph spin speed:
gui.MovieCaptureDialog.radioButtonSlow = Slow
gui.MovieCaptureDialog.radioButtonMedium = Medium
gui.MovieCaptureDialog.radioButtonFast = Fast
gui.MovieCaptureDialog.warningPanelTitle = Estimated file size: {0} MB
gui.MovieCaptureDialog.warning = <html>To reduce the size of the movie file, \
	try reducing one or more of the following: window size, frame rate, graph \
	spin speed. <br><br><b>Please note: during the capture process, do not \
	resize or move the window.</b></html>
gui.MovieCaptureDialog.captureMovieButton = Capture movie
gui.MovieCaptureDialog.captureMessage = Capturing movie -- press Esc to abort
gui.MovieCaptureDialog.saveDialog = Save Movie As

gui.MTControlPanel.jPanel1.title = Display controls:
gui.MTControlPanel.jLabel7 = Data to display:
gui.MTControlPanel.jLabel1 = x-axis:
gui.MTControlPanel.jLabel2 = y-axis:
gui.MTControlPanel.jLabel3 = z-axis:
gui.MTControlPanel.jLabel5 = slow spin
gui.MTControlPanel.jLabel6 = fast spin
gui.MTControlPanel.showLabelsCheckBox = Slow labels on mouseover
gui.MTControlPanel.jPanel2.title = Select category scheme:
gui.MTControlPanel.jLabel4 = <html>Single-click to select a category \
	(multiple categories : CTRL+click): </html>
gui.MTControlPanel.resetColoursButton = Reset selection

gui.NBStartWelcomePanel.title = Welcome to CurlyWhirly
gui.NBStartWelcomePanel.panel.label = CurlyWhirly {0} - \u00a9 \
	2009-2012, Information {1} Computational Sciences, JHI.
gui.NBStartWelcomePanel.panel.feedback = Send feedback
gui.NBStartWelcomePanel.panel.twitter = Follow us

gui.PreferencesDialog.title = CurlyWhirly Options

gui.PreferencesPanelNB.generalPanelTitle = General options (restart to apply):
gui.PreferencesPanelNB.displayLabel = &Interface display language:
gui.PreferencesPanelNB.auto = Automatic
gui.PreferencesPanelNB.en_GB = English (UK)
gui.PreferencesPanelNB.en_US = English (US)
gui.PreferencesPanelNB.updateLabel = &Check for newer CurlyWhirly versions:
gui.PreferencesPanelNB.updateNever = Never
gui.PreferencesPanelNB.updateStartup = At application startup
gui.PreferencesPanelNB.updateDaily = Once a day
gui.PreferencesPanelNB.updateWeekly = Once a week
gui.PreferencesPanelNB.updateMonthly = Once a month
gui.PreferencesPanelNB.otherPanelTitle = Other options:
gui.PreferencesPanelNB.colorLabel = &Graph background colour:
gui.PreferencesPanelNB.black = Black
gui.PreferencesPanelNB.darkGrey = Dark Grey
gui.PreferencesPanelNB.lightGrey = Light Grey
gui.PreferencesPanelNB.white = White

gui.StatusBar.default = Position the mouse over a point to see its label.
gui.StatusBar.ready = Ready

gui.URLEntryForm.jPanel1.title = Enter data annotation URL:
gui.URLEntryForm.saveButton = Save

gui.WinMainToolBar.open = Open data
gui.WinMainToolBar.openTT = Open a new data file
gui.WinMainToolBar.sampleTT = Open a sample data file
gui.WinMainToolBar.reset = Reset
gui.WinMainToolBar.resetTT = Reset the viewpoint
gui.WinMainToolBar.spin = Spin
gui.WinMainToolBar.spinTT = Spin the display continuously
gui.WinMainToolBar.screenshot = Capture screenshot
gui.WinMainToolBar.screenshotTT = Save an image of the current 3D scene
gui.WinMainToolBar.movie = Capture movie
gui.WinMainToolBar.movieTT = Save a movie of the current 3D scene
gui.WinMainToolBar.prefs = Options
gui.WinMainToolBar.prefsTT = Adjust CurlyWhirly's Options
gui.WinMainToolBar.aboutTT = About CurlyWhirly

other.Filters.avi = avi