## Common text likely to be used by many components ##

gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help
gui.text.open = Open

gui.text.formats.txt = Plain Text Files

## Package curlywhirly.analysis

analysis.CategoryGroupSaver.status = Saved: {0} / {1}
analysis.CategoryGroupSaver.state.selected = Selected
analysis.CategoryGroupSaver.state.deselected = Deselected

analysis.DataPointSaver.label = Label
analysis.DataPointSaver.x = X ({0})
analysis.DataPointSaver.y = Y ({0})
analysis.DataPointSaver.z = Z ({0})
analysis.DataPointSaver.status = Saved: {0} / {1}


## Package curlywhirly.data ##

data.DataLoader.error = Error in data file on line {0}:\n{1} -- please correct \
	your data and try again.
data.DataLoader.exception1 = Missing data header
data.DataLoader.exception2 = Empty line
data.DataLoader.exception3 = Missing data label value
data.DataLoader.exception4 = Missing or invalid numerical data



## Package curlywhirly.gui ##

gui.AboutDialog.title = About CurlyWhirly
gui.AboutDialog.tab1 = About CurlyWhirly
gui.AboutDialog.tab2 = Licence
gui.AboutDialog.tab3 = Information {0} Computational Sciences
gui.AboutDialog.tab4 = Help

gui.AboutPanelNB.copyrightLabel = Copyright \u00a9 2009-2014, Information {0} \
	Computational Sciences, JHI
gui.AboutPanelNB.nameLabel = Gordon Stephen, Iain Milne, Micha Bayer, Paul \
	Shaw, and David Marshall
gui.AboutPanelNB.javaLabel = Java version: {0}
gui.AboutPanelNB.memLabel = Memory available to JVM: {0}
gui.AboutPanelNB.localeLabel = Current locale: {0}
gui.AboutPanelNB.label = &View details for:

gui.CategoryGroupPanel.saveCategoryGroups.saveDialog = Save File As
gui.CategoryGroupPanel.saveCategoryGroups.title = Saving Selected Category Data
gui.CategoryGroupPanel.saveCategoryGroups.label = Saving Selected Category \
	Data - please be patient...
gui.CategoryGroupPanel.saveCategoryGroups.exception = CurlyWhirly was unable to\
	save the selected category data .\n\nError details: {0} \n\nFurther details\
	on this error may be available in the log file.
gui.CategoryGroupPanel.saveCategoryGroups.openFile = Open selected category summary


gui.CategoryPanel.colourChooser = Choose colour for category
gui.CategoryPanel.mAllInGroup = Select all in group
gui.CategoryPanel.mNoneInGroup = Select none in group

gui.Commands.fileOpen.error = An error has occurred:\n{0}\n\nWhile attempting \
	to open the file: {1}\n\nFurther details on this error may be available in \
	the log file.

gui.Commands.import.error = CurlyWhirly was unable to import your data.\n\n \
	Error details: {0}

gui.Commands.exportImage.saveDialog = Save Image As
gui.Commands.exportImage.pngFiles = PNG Image Files
gui.Commands.exportImage.success = The image was successfully saved to {0}
gui.Commands.exportImage.exception = CurlyWhirly was unable to save the image.\
	\n\nError details: {0}\
	\n\nFurther details on this error may be available in the log file.

gui.Commands.exportDataSet.saveDialog = Save Dataset As
gui.Commands.exportDataSet.txtFiles = Text Files
gui.Commands.exportDataSet.success = The dataset was successfully saved to {0}
gui.Commands.exportDataSet.exception = CurlyWhirly was unable to save the \
    dataset.\n\nError details: {0} \
    \n\nFurther details on this error may be available in the log file.

gui.Commands.captureMovie.progressDialog.title = Exporting Movie
gui.Commands.captureMovie.progressDialog.message = Please wait while the movie \
	is exported...
gui.Commands.captureMovie.error = CurlyWhirly was unable to capture a movie. \
	\n\nError details: {0}

gui.ControlPanel.dataTitle = Coordinate options:
gui.ControlPanel.lblX = x-axis:
gui.ControlPanel.lblY = y-axis:
gui.ControlPanel.lblZ = z-axis:
gui.ControlPanel.axisLabels = Show axis labels
gui.ControlPanel.datasetLabels = Use dataset labels
gui.ControlPanel.axisLabelOptions = Axis label options:
gui.ControlPanel.lblSizeSlider = Selected point size:
gui.ControlPanel.lblDeselected = Deselected point size:
gui.ControlPanel.lblAxisLabelSize = Axis labels size:
gui.ControlPanel.lblSphereDetail = Point quality:
gui.ControlPanel.advancedOptionsTitle = Advanced options:
gui.ControlPanel.hlblReset = Reset
gui.ControlPanel.rbGrey = Greyscale
gui.ControlPanel.rbTransparent = Transparent
gui.ControlPanel.rbInvisible = Invisible

gui.CurlyWhirly.title = CurlyWhirly

gui.CWUtils.getSaveFilename.confirm = {0} already exists.\nContinuing will \
	overwrite this file.
gui.CWUtils.getSaveFilename.overwrite = Overwrite
gui.CWUtils.getSaveFilename.rename = Rename

gui.DataLoadingDialog.title = Data Loading
gui.DataLoadingDialog.jLabel1 = Data loading -- please wait...

gui.DataPanelTableModel.headers.col1 = Colour
gui.DataPanelTableModel.headers.col2 = Name
gui.DataPanelTableModel.headers.col3 = X ({0})
gui.DataPanelTableModel.headers.col4 = Y ({0})
gui.DataPanelTableModel.headers.col5 = Z ({0})

gui.DataPanel.label = Coloured points: {0}
gui.DataPanel.labelFiltered Coloured points: {0} / {1}
gui.DataPanel.mTableSave = &Save table data to file
gui.DataPanel.mTableSaveHighlighted = Save table data to file (&highlighted points only)
gui.DataPanel.mTableCopy = &Copy table data to clipboard
gui.DataPanel.saveDataPoints.saveDialog = Save File As
gui.DataPanel.saveDataPoints.title = Saving Table Data
gui.DataPanel.saveDataPoints.label = Saving Table Data - please be patient...
gui.DataPanel.saveDataPoints.exception = CurlyWhirly was unable to save the \
	table data .\n\nError details: {0} \n\nFurther details on this error may \
	be available in the log file.
gui.DataPanel.saveDataPoints.openFile = Open data point summary?

gui.DataPanelNB.filterBy = Filter by:
gui.DataPanelNB.filterCombo1 = Name
gui.DataPanelNB.filterCombo2 = Min X
gui.DataPanelNB.filterCombo3 = Max X
gui.DataPanelNB.filterCombo4 = Min Y
gui.DataPanelNB.filterCombo5 = Max Y
gui.DataPanelNB.filterCombo6 = Min Z
gui.DataPanelNB.filterCombo7 = Max Z

gui.FrameListener.error = Window moved -- movie capture failed

gui.GUIUtils.urlError = Illegal character in URL {0}\nPlease correct your data \
	and try again.

gui.Instructions3D.checkbox = Hide this message in the future
gui.Instructions3D.instructions = Controls for the 3D graph: Left-click + drag \
	to spin, middle-click (or Alt) + drag to zoom.

gui.MouseOverBehavior.pointSelected = Point selected: {0}

gui.MovieAssembleDialog.assembleLabel = Image capture complete -- assembling \
	movie

gui.MovieCaptureDialog.title = Capture Movie
gui.MovieCaptureDialog.settingsPanelTitle = Capture settings:
gui.MovieCaptureDialog.frameRate = &Movie frame rate (FPS):
gui.MovieCaptureDialog.spinSpeed = &Graph spin speed:
gui.MovieCaptureDialog.radioButtonSlow = Slow
gui.MovieCaptureDialog.radioButtonMedium = Medium
gui.MovieCaptureDialog.radioButtonFast = Fast
gui.MovieCaptureDialog.warningPanelTitle = Notes:
gui.MovieCaptureDialog.sizeLabel = Estimated file size: {0} MB
gui.MovieCaptureDialog.fileSizeLabel = Decrease the window size, frame rate, \
	or spin speed to produce a smaller file.
gui.MovieCaptureDialog.warningLabel = During the capture process, ensure you \
	do not resize or move the window.
gui.MovieCaptureDialog.captureMovieButton = Capture movie
gui.MovieCaptureDialog.captureMessage = Capturing movie -- press Esc to abort
gui.MovieCaptureDialog.saveDialog = Save Movie As
gui.MovieCaptureDialog.fileExtension = .avi

gui.NBStartWelcomePanel.title = Welcome to CurlyWhirly
gui.NBStartWelcomePanel.panel.label = CurlyWhirly {0} - \u00a9 \
	2009-2014, Information {1} Computational Sciences, JHI.
gui.NBStartWelcomePanel.panel.feedback = Send feedback
gui.NBStartWelcomePanel.panel.twitter = Follow us
gui.NBStartFilePanel.title = Getting started
gui.NBStartFilePanel.importLabel = Import a file into CurlyWhirly
gui.NBStartFilePanel.openLabel = Quickly open a previously accessed file:
gui.NBStartFilePanel.sampleLabel = Load sample data into CurlyWhirly

gui.PreferencesDialog.title = CurlyWhirly Options

gui.PreferencesPanelNB.generalPanelTitle = General options (restart to apply):
gui.PreferencesPanelNB.displayLabel = &Interface display language:
gui.PreferencesPanelNB.auto = Automatic
gui.PreferencesPanelNB.en_GB = English (UK)
gui.PreferencesPanelNB.en_US = English (US)
gui.PreferencesPanelNB.de_DE = German (DE)
gui.PreferencesPanelNB.es_MX = Spanish (MX)
gui.PreferencesPanelNB.updateLabel = &Check for newer CurlyWhirly versions:
gui.PreferencesPanelNB.updateNever = Never
gui.PreferencesPanelNB.updateStartup = At application startup
gui.PreferencesPanelNB.updateDaily = Once a day
gui.PreferencesPanelNB.updateWeekly = Once a week
gui.PreferencesPanelNB.updateMonthly = Once a month
gui.PreferencesPanelNB.otherPanelTitle = Other options:
gui.PreferencesPanelNB.colorLabel = &Graph background colour:
gui.PreferencesPanelNB.black = Black
gui.PreferencesPanelNB.darkGrey = Dark Grey
gui.PreferencesPanelNB.lightGrey = Light Grey
gui.PreferencesPanelNB.white = White
gui.PreferencesPanelNB.customizeColors = Customize colours
gui.PreferencesPanelNB.colorInput = Use colours specified in input files
gui.PreferencesPanelNB.antialiasAxes = Antialias axes

gui.SelectionPanelNB.lblCategory = Category selection:
gui.SelectionPanelNB.selectAll = Select all
gui.SelectionPanelNB.selectNone = Select none
gui.SelectionPanelNB.export = Export

gui.StatusBar.default = Position the mouse over a point to see its label.
gui.StatusBar.ready = Ready

gui.URLEntryForm.jPanel1.title = Enter data annotation URL:
gui.URLEntryForm.saveButton = Save

gui.WinMain.selectionTab = Selection
gui.WinMain.controlsTab = Controls
gui.WinMain.dataTab = Data

gui.WinMain.okToCloseMsg = CurlyWhirly currently has a dataset loaded which \
	will be closed if you proceed with your\ncurrent selection. Are you sure \
	you want to continue?
gui.WinMain.okToExitMsg = CurlyWhirly currently has a dataset loaded. Are you \
	sure you want to exit?
gui.WinMain.warnOnClose = &Don't warn me about this again
gui.WinMain.warnOnExit = &Don't warn me about this again

gui.WinMainToolBar.open = Open data
gui.WinMainToolBar.openTT = Open a new data file
gui.WinMainToolBar.sampleTT = Open a sample data file
gui.WinMainToolBar.export = Export data
gui.WinMainToolBar.exportTT = Export the current dataset to file
gui.WinMainToolBar.reset = Reset
gui.WinMainToolBar.resetTT = Reset the viewpoint
gui.WinMainToolBar.spin = Spin:
gui.WinMainToolBar.spinTT = Spin the display continuously
gui.WinMainToolBar.sliderTT = Adjust spin speed
gui.WinMainToolBar.screenshot = Capture screenshot
gui.WinMainToolBar.screenshot.title = Capture Screenshot
gui.WinMainToolBar.screenshot.success = The screenshot was successfully \
	saved to {0}
gui.WinMainToolBar.screenshot.exception = An internal error has prevented \
	CurlyWhirly from exporting the screenshot correctly.\n\nError details: {0}
gui.WinMainToolBar.screenshot.label = Saving screenshot - please be patient...
gui.WinMainToolBar.screenshotTT = Save an image of the current 3D scene
gui.WinMainToolBar.movie = Capture movie
gui.WinMainToolBar.movieTT = Save a movie of the current 3D scene
gui.WinMainToolBar.prefs = Options
gui.WinMainToolBar.prefsTT = Adjust CurlyWhirly's Options
gui.WinMainToolBar.aboutTT = About CurlyWhirly
gui.WinMainToolBar.saveDialog = Save Image As

gui.dialog.CustomizeColorsDialog.bReset = Reset to defaults
gui.dialog.CustomizeColorsDialog.title = Customize Colours
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.confirmReset = This will reset all colours \
	and clear any modifications you may have made to them.
gui.dialog.CustomizeColorsDialog.reset = Reset
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.label = Double click an entry to change its \
	colour:
## Translated in tablet_en_US
gui.dialog.CustomizeColorsDialog.dialog = Select New Colour

gui.dialog.PreferencesDialog.generalTab = General
gui.dialog.PreferencesDialog.warningTab = Warnings

gui.dialog.NBWarningPanel.panelTitle = Inform me:
gui.dialog.NBWarningPanel.warnOnClose = &Before closing a dataset if a \
	file is already in memory
gui.dialog.NBWarningPanel.warnOnExit = Before &exiting CurlyWhirly if a \
	file is still in memory

gui.dialog.MovieCaptureDialog.title = Movie Capture Settings
gui.dialog.MovieCaptureDialog.settingsPanel.title = Settings:
gui.dialog.MovieCaptureDialog.frameRateLabel = Frame rate:
gui.dialog.MovieCaptureDialog.lengthLabel = Length (seconds):
gui.dialog.MovieCaptureDialog.sizeLabel = Estimated file size: {0} MB
gui.dialog.MovieCaptureDialog.warningPanel.title = Notes:
gui.dialog.MovieCaptureDialog.fileSizeLabel = Decrease the window size, frame \
	rate, or length to reduce the file size.
gui.dialog.MovieCaptureDialog.fileNameLabel = Filename:
gui.dialog.MovieCaptureDialog.saveAs = Save movie as
gui.dialog.MovieCaptureDialog.chkColourKey = Include colour key

gui.dialog.MovieExporter.viewMovie = Would you like to view the recorded movie?
gui.dialog.MovieExporter.capturedMessage = Capturing images {0}/{1}...
gui.dialog.MovieExporter.exportedFrames = Exporting movie frames {0}/{1}

gui.dialog.DataPointInformationDialog.title = Data Point Details - {0}
gui.dialog.DataPointInformationDialog.nameLabel = Name: {0}
gui.dialog.DataPointInformationDialog.valueLabel = Values:
gui.dialog.DataPointInformationDialog.categoryLabel = Categories:
gui.dialog.DataPointInformationDialog.linkLabel = More information...

gui.dialog.DataPointInformationDialog.bCopy = Copy to clipboard

gui.dialog.DataPointInformationDialog.ValueTableModel.col1 = Coordinate
gui.dialog.DataPointInformationDialog.ValueTableModel.col2 = Value

gui.dialog.DataPointInformationDialog.CategoryTableModel.col1 = Category
gui.dialog.DataPointInformationDialog.CategoryTableModel.col2 = Value

gui.dialog.MultiSelectOptionsDialog.title = Selection Options Dialog
gui.dialog.MultiSelectOptionsDialog.customiseColours = Customise colours:
gui.dialog.MultiSelectOptionsDialog.chkSelectOrigin = Visually anchor points \
	to selection origin
gui.dialog.MultiSelectOptionsDialog.chkAxes = Show axes in selection circle

gui.dialog.ExportScreenshotDialog.title = Export Screenshot
gui.dialog.ExportScreenshotDialog.settingsPanel.title = Screenshot settings:
gui.dialog.ExportScreenshotDialog.fileNameLabel = Filename:
gui.ExportScreenshotDialog.fileExtension = .png
gui.dialog.ExportScreenshotDialog.saveAs = Save screenshot as
gui.dialog.ExportScreenshotDialog.btnScene = Screenshot of scene
gui.dialog.ExportScreenshotDialog.btnSceneWithKey = Screenshot of scene with \
	colour key
gui.dialog.ExportScreenshotDialog.btnKey = Standalone colour key

gui.viewer.CanvasMouseListener.mVisitUrl = &Visit url
gui.viewer.CanvasMouseListener.mPointInf = &Details...
gui.viewer.CanvasMouseListener.mMultiSelect = &Multi select

gui.viewer.multiSelectPanel.lblAction = Action:
gui.viewer.MultiSelectPanel.ColourChooser.title = Choose Selection Colour
gui.viewer.MultiSelectPanel.selectionTypeModel.select = Select
gui.viewer.MultiSelectPanel.selectionTypeModel.deselect = Deselect
gui.viewer.MultiSelectPanel.selectionTypeModel.toggle = Toggle
gui.viewer.MultiSelectPanel.lblSelection = Selection size:
gui.viewer.MultiSelectPanel.lblOptions = Options...
gui.viewer.MultiSelectPanel.saveDataPoints.saveDialog = Save File As
gui.viewer.MultiSelectPanel.saveDataPoints.title = Saving Selected Points
gui.viewer.MultiSelectPanel.saveDataPoints.label = Saving Selected Points - \
	please be patient...
gui.viewer.MultiSelectPanel.saveDataPoints.exception = CurlyWhirly was unable \
	to save the selected points .\n\nError details: {0} \n\nFurther details on \
	this error may be available in the log file.
gui.viewer.MultiSelectPanel.saveDataPoints.openFile = Open data point summary?

other.Filters.avi = Movie Files (*.avi)
other.Filters.png = PNG Image Files (*.png)

io.DataImporter.message Data points: {0}
io.ReadException.UNKNOWN_ERROR = CurlyWhirly encountered a problem \
	on line {0} of  "{1}".\n\nError details: {2}\
	\n\nFurther details on this error may be available in the log file.
io.ReadException.UNKNOWN_FORMAT = The input file is not in a format that can \
	be understood by CurlyWhirly.
io.ReadException.TOKEN_COUNT_WRONG = The number of tokens found while \
	processing line {0} of  "{1}" was not correct.
io.ReadException.CATEGORY_COUNT_WRONG = The number of categories found while \
	processing line {0} of "{1}" was not correct.
io.ReadException.VALUE_COUNT_WRONG = The number of axis values found while \
	processing line {0} of "{1}" was not correct.
io.ReadException.MISSING_HEADER = The input file is missing the required header.
io.ReadException.MISSING_NAME_HEADER = The label column couldn't be found in \
	the header.