categories:leaf type	categories:surface	Label	pa1	pa2	pa3
long leaves	crinkly	obj1	0.47	0.95	0.39
long leaves	crinkly	obj2	0.98	0.98	0.36
long leaves	crinkly	obj3	0.5	0.4	0.11
long leaves	crinkly	obj4	0.5	0.76	0.29
long leaves	crinkly	obj5	0.11	0.51	0.74
long leaves	crinkly	obj6	0.1	0.72	0.27
long leaves	crinkly	obj7	0.55	0.11	0.15
long leaves	crinkly	obj8	0.23	0.36	0.51
long leaves	crinkly	obj9	0.74	0.26	0
long leaves	crinkly	obj10	0	0.38	0.07
short leaves	crinkly	obj11	1.88	1.46	1.02
short leaves	crinkly	obj12	1.54	1.46	1.9
short leaves	crinkly	obj13	1.48	1.19	1.78
short leaves	crinkly	obj14	1.39	1.1	1.23
short leaves	crinkly	obj15	1.43	1.35	1.45
short leaves	crinkly	obj16	1.13	1.82	1.35
short leaves	crinkly	obj17	1.07	1.55	1.36
short leaves	crinkly	obj18	1.5	1.98	1.11
short leaves	crinkly	obj19	1.52	1.11	1.67
short leaves	crinkly	obj20	1.74	1.72	1.38
no leaves	crinkly	obj21	0.21	0.281	0.271
no leaves	crinkly	obj22	0.254	0.294	0.294
no leaves	crinkly	obj23	0.294	0.27	0.24
no leaves	smooth	obj24	0.23	0.234	0.27
no leaves	smooth	obj25	0.268	0.262	0.242
no leaves	smooth	obj26	0.296	0.223	0.245
no leaves	smooth	obj27	0.237	0.267	0.228
no leaves	smooth	obj28	0.235	0.249	0.236
no leaves	smooth	obj29	0.209	0.253	0.272
no leaves	smooth	obj30	0.245	0.233	0.264
no leaves	smooth	obj31	0.293	0.272	0.229
no leaves	smooth	obj32	0.219	0.281	0.214
no leaves	smooth	obj33	0.218	0.284	0.279
no leaves	smooth	obj34	0.288	0.286	0.201
no leaves	smooth	obj35	0.269	0.24	0.28
short leaves	smooth	obj11	1.9	1.66	1.33
short leaves	smooth	obj12	1.71	1.74	1.4
short leaves	smooth	obj13	1.22	1.72	1.73
short leaves	smooth	obj14	1.83	1.19	1.82
short leaves	smooth	obj15	1.3	1.26	1.1
short leaves	smooth	obj16	1.9	1.43	1.83
short leaves	smooth	obj17	1.51	1.56	1.57
short leaves	smooth	obj18	1.77	1.74	1.69
short leaves	smooth	obj19	1.83	1.22	1.5
short leaves	smooth	obj20	1.32	1.1	1.76
short leaves	wavey	obj21	1.26	1.81	1.79
short leaves	wavey	obj22	1.97	1.58	1.72
short leaves	wavey	obj23	1.61	1.23	1.29
short leaves	wavey	obj24	1.45	1.72	1.15
short leaves	wavey	obj25	1.17	1.75	1.42
short leaves	wavey	obj26	1.48	1.28	1.4
short leaves	wavey	obj27	1.56	1.1	1.48
short leaves	wavey	obj28	1	1.56	1.98
short leaves	wavey	obj29	1.71	1.24	1.78
short leaves	wavey	obj30	1.52	1.64	1.87
short leaves	wavey	obj31	1.27	1.23	1.46
short leaves	wavey	obj32	1.58	1.28	1.99
short leaves	wavey	obj33	1.34	1.58	1.46
short leaves	wavey	obj34	1.69	1.27	1.23
short leaves	wavey	obj35	1	1.94	1.08
long leaves	wavey	obj10	0.23	0.03	0
long leaves	wavey	obj11	0.37	0.01	0.13
long leaves	wavey	obj12	0.63	0.94	0.52
long leaves	wavey	obj13	0.09	0.75	0.56
long leaves	wavey	obj14	0.98	0.47	0.78
long leaves	wavey	obj15	0.05	0.49	0.13
long leaves	wavey	obj16	0.22	0.01	0.54
long leaves	wavey	obj17	0.39	0.66	0.99
long leaves	wavey	obj18	0.45	0.91	0.9
long leaves	wavey	obj19	0.44	0.68	0.14
long leaves	wavey	obj20	0.57	0.79	0.33
long leaves	wavey	obj21	0.77	0.1	0.27
long leaves	wavey	obj22	0.97	0.99	0.25
long leaves	wavey	obj23	0.23	0.13	0.98
long leaves	wavey	obj24	0.77	0.55	0.64
long leaves	wavey	obj25	0.41	0.6	0.24
long leaves	wavey	obj26	0.21	0.12	0.57
long leaves	wavey	obj27	0.47	0.14	0.47
long leaves	wavey	obj28	0.28	0.35	0.22
long leaves	wavey	obj29	0.34	0.87	0.79
long leaves	wavey	obj30	0.62	0.93	0.68
long leaves	wavey	obj31	0.57	0.04	0.01
long leaves	wavey	obj32	0.84	0.4	0.78
long leaves	wavey	obj33	0.33	0.06	0.21
long leaves	wavey	obj34	0.1	0.92	0.06
long leaves	wavey	obj35	0.85	0.61	0.65
long leaves	wavey	obj36	0.79	0.69	0.22
long leaves	wavey	obj37	0.24	0.34	0.21
long leaves	spikey	obj38	0.07	0.74	0.02
long leaves	spikey	obj39	0.72	0.95	0.31
long leaves	spikey	obj40	0.24	0.48	0.78
long leaves	spikey	obj41	0.66	0.61	0.78
long leaves	spikey	obj42	0.28	0.27	0.55
long leaves	spikey	obj43	0.6	0.94	0.25
long leaves	spikey	obj44	0.58	0.19	0.88
long leaves	spikey	obj45	0.7	0.9	0.23
long leaves	spikey	obj46	0.5	0.86	0.43
long leaves	spikey	obj47	0.03	0.66	0.94
long leaves	spikey	obj48	0.07	0.8	0.34
long leaves	spikey	obj49	0.54	0.56	0.07
long leaves	spikey	obj50	0.47	0	0.61
long leaves	spikey	obj51	0.11	1	0.48
long leaves	spikey	obj52	0.65	0.33	0.54
long leaves	spikey	obj53	0.02	0.29	0.04
short leaves	spikey	obj35	1.71	0.07	0.64
short leaves	spikey	obj36	0.3	1.97	0.5
short leaves	spikey	obj37	0.11	1.1	1.35
short leaves	spikey	obj38	1.13	0.8	-0.53
short leaves	spikey	obj39	1.52	0.6	-0.82
short leaves	spikey	obj40	-0.91	0.94	-0.6
short leaves	spikey	obj41	1.43	0.68	0.97
short leaves	spikey	obj42	1.33	1.83	1.03
short leaves	spikey	obj43	1.64	0.86	0.56
short leaves	spikey	obj44	-0.22	1.18	1.39
short leaves	spikey	obj45	0.43	0.2	0.74
short leaves	spikey	obj46	-0.58	-0.43	1.78
short leaves	spikey	obj47	-0.84	1.81	1.61
short leaves	spikey	obj48	1.78	1.21	-0.03
short leaves	spikey	obj49	-0.01	-0.24	0.9
short leaves	spikey	obj50	-0.52	0.76	-0.9
short leaves	spikey	obj51	1.19	1.01	-0.45
short leaves	spikey	obj52	-0.02	-0.76	0.41
short leaves	spikey	obj53	0.5	0.32	0.97
short leaves	spikey	obj54	1.79	0.4	0.67
short leaves	spikey	obj55	0.14	0.29	-0.03
short leaves	spikey	obj56	1.5	-0.8	0.81
short leaves	spikey	obj57	-0.02	-0.61	0.96
short leaves	spikey	obj58	0.1	1.24	-0.31
short leaves	spikey	obj59	1.58	-0.2	-0.71
short leaves	spikey	obj60	0.48	1.65	-0.19
short leaves	spikey	obj61	1.45	1.24	1.23
short leaves	spikey	obj62	-0.98	2	1.27
short leaves	spikey	obj63	0.54	-0.6	-0.83
short leaves	spikey	obj64	1.35	0.67	1.39
short leaves	spikey	obj65	1.23	1.46	-0.75
short leaves	spikey	obj66	-0.94	0.31	-0.75
short leaves	spikey	obj67	0.38	1.35	0.59
short leaves	spikey	obj68	-0.01	0.01	-0.97
short leaves	spikey	obj69	-0.98	-0.42	1.28
short leaves	spikey	obj70	-0.26	0.53	0.48
short leaves	spikey	obj71	0.67	0.07	0.43
short leaves	spikey	obj72	-0.28	-0.19	-0.25
short leaves	spikey	obj73	1.13	0.44	0.44
short leaves	spikey	obj74	0.46	1.34	-0.78
short leaves	spikey	obj75	1.31	-0.28	1.64
short leaves	spikey	obj76	0.93	-0.84	1.04
short leaves	spikey	obj77	0.81	-0.31	-0.18
short leaves	spikey	obj78	0.71	-0.77	0.27
short leaves	spikey	obj79	-0.34	-0.35	0.08
short leaves	spikey	obj80	1.57	1.69	0
short leaves	spikey	obj81	-0.54	-0.07	1.95
short leaves	spikey	obj82	-0.04	-0.82	1.19
short leaves	spikey	obj83	0.52	-0.3	-0.48
